:root{
  --color-primary: #0084fd;
  --color-primary-hover: #8bbbe2;
  --color-primary-light: #b5ddff;
  --color-secondary: #9792e4;
  --color-secondary-hover: #beb9ff;
  --color-dark:#333333;
}

/* GENERAL RULES */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-color: var(--color-primary);
}

footer{
  background-color: var(--color-dark);
}

section{
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

.container{
  width: 100%;
  max-width: 992px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
  border: 1px solid blue;
}

/* Contenitore che mi permette di inserire le colonne (.col) */
.row{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px dashed green;
}

/* Struttura delle card, per card si intende solo il contenuto interno */
.col{
  flex-grow: 1;
  flex-basis: 0;
  border: 1px dashed red;
  padding: 1rem;
  border-radius: 1rem;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1.5rem;
  font-size: .9rem;
}

.card-centered{
  text-align: center;
  padding: 1rem;
}

/* UTILITIES */

.container-m{
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

.container-s{
  padding-left: 3rem;
  padding-right: 3rem;
}

.container-xs{
  padding-left: 25%;
  padding-right: 25%;
}

.container-xxs{
  padding-left: 30%;
  padding-right: 30%;
}

.col-1-3{
  flex-basis: calc(100% / 3);
}

.col-2-3{
  flex-basis: calc((100% / 3) * 2);
}

.col-1-2{
  flex-basis: 50%;
}

.col-primary-light{
  background-color: var(--color-primary-light);
}
.col-primary-light h2{
  color: var(--color-primary);
}

/* ------ Buttons -----------
------------------------------*/

.btn{
  border: none;
  width: fit-content;
  padding: .5rem;
  border-radius: 1rem;
  font-size: .8rem;
}

.btn:hover{
  background-color: var(--color-primary-hover);
}

.btn-small{
  border: none;
  padding: .4rem .7rem;
}

.btn-large{
  border: none;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.btn-white{
  background-color: white;
  color: black;
}

.btn-primary{
  background-color: var(--color-primary);
  color: white;
}

/* *** NAVBAR *** */

nav .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 1rem 2rem;
}

nav .nav-brand img {
  width: 72px;
}

.nav-menu-btn {
  position: absolute;
  right: 2rem;
  top: 23px;
  color: white;
  font-size: 1.5rem;
}

.nav-menu-btn:focus ~ ul {
  display: block;
}

nav ul {
  list-style: none;
  text-align: center;
  display: none;
}

nav ul a {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
}

/* *** MAIN *** */

.col .col-1-2 .card img{
  width: 100%;
  object-fit: contain;
  margin-bottom: -2rem;
}

.card p{
  font-size: .9rem;
  line-height: 1.5rem;
  color: #465460;
}

main .fa-solid{
  font-size: 4rem;
}

/* 
*** Mobile First MEDIA QUERY ***
*/

/* TABLET */
@media screen and (min-width: 576px) {
  .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .col .col-1-2 .card img{
    width: 100%;
    object-fit: contain;
    margin-bottom: -2rem;
  }
  .col-1-3-medium{
    flex-basis: calc(100% / 3);
  }
  .col-2-3-medium{
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% / 3) * 2);
  }
  .col-1-2-medium{
    flex-basis: 50%;
  }
  .col-full-width-medium{
    flex-basis: 100%;
  }
}

/* DESKTOP */
@media screen and (min-width: 768px) {
  .nav-menu-btn {
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  .col-full-width-large{
    flex-basis: 100%;
  }
  .col-1-3-large{
    flex-basis: calc(100% / 3);
  }
  .col-2-3-large{
    flex-basis: calc((100% / 3) * 2);
  }
  .col-1-2-large{
    flex-basis: 50%;
  }
}